body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            color: #333;
            display: flex;
        }
.sidebar {
            width: 20%;
            background-color: #665b8b;
            padding: 20px;
            height: 100vh;
        }
.sidebar ul {
            list-style-type: none;
            padding: 0;
        }
.sidebar ul li {
            margin: 20px 0;
            padding: 10px;
            background-color: #7f73b1;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }
.sidebar ul li:hover {
            background-color: #948ac5;
        }
.content {
            width: 80%;
            padding: 20px;
        }
table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
table, th, td {
            border: 1px solid #ddd;
        }
th, td {
            padding: 12px;
            text-align: center;
        }
th {
            background-color: #7f73b1;
            color: white;
        }
.action-buttons {
            display: flex;
            justify-content: space-around;
        }
.btn {
            padding: 8px 12px;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
.btn-edit {
            background-color: #ffc107;
        }
.btn-delete {
            background-color: #dc3545;
        }
.btn-details {
            background-color: #007bff;
        }