.jiudian_selected{
    border-bottom: 0;
}


.buy_success{
    width: 100%;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center;
    height: 400px;
}



.buy_success-bg{
    padding: 5px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-position: center center;
}
.success-info{
    font-size: 30px;
    font-weight: bold;
    height: 30px;
}
.success-info .success span{
    color: #1890ff;
    padding: 10px;
    border-bottom: 2px dashed #404040;
}

.return{
    display: block;
    top: 300px;
    margin-top: 100px;
    color:#4f4f4f;


}