.dy_selected{
    border-bottom: 2px solid #fffdef;
}
.catering-selected{
    border-bottom: 0;
}

.daoyou-container{
    margin-top: 10px;
    width: 100%;
    height: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.daoyou-list{
    width: 70%;
}
.daoyou-item{
    width: 100%;
    height: 325px;
    border: 1px solid rgb(214, 211, 211);
    display: flex; /* 使用flex布局 */
    /*align-items: center; !* 垂直居中对齐所有子元素 *!*/

}
.daoyou-item img{
    width: 200px;
    height: 285px;
    padding: 20px;
}
.daoyou-item .daoyou-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    padding: 20px;
}
.daoyou_name{
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}
.daoyou_city{
    width: 90px;
    height: 20px;
    margin-top: 10px;
    text-align: center;
    color: #fff;
    background: #3d8965;
    border-radius: 10px;
    font-size: 12px;
    line-height: 20px;
    margin-left: 15px;
}
.daoyou_des{
    text-align: left;
    margin-top: 10px;
    width: 560px;
    height: auto;
    color: #7e7e7e;
    font-size: 12px;
    margin-bottom: 10px;
}
.daoyou_time{
    display: flex;
    width: 560px;
    text-align: left;
    font-size: 14px;
    color: #000;
}
.fee{
    display: flex;
    width: 200px;
    height: 120px;
    align-items: center;
    border: 1px solid #f60;
    flex-direction: column;
    margin-top: 7%;
    margin-right: 50px;
    overflow: hidden;
}
.fee button{
    width: 200px;
    height: 66px;
    background-color: #f60;
}
.fee .jjf{
    font-size: 16px;
    color: #f60;
}
.daoyou_fee{
    font-size: 30px;
    color: #f60;
}

.cnt{
    font-size: 16px;
}
.daoyou-button{
    height: 66px;
    font-size: 20px;
    cursor: pointer;
}
.daoyou-rating{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-top: 30px;
    width: 60px;
    border-radius: 100%;
    background-color: #f60;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}