.bg-img-booking{

    width:100%;
    height:auto;
    padding-top: 1px;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    background-clip: content-box;
    overflow: hidden;
}



.hotel-booking-container{
    width: 1078px;
    height: auto;
}

/*隐藏滚动条*/
.hotel-booking-container::-webkit-scrollbar{
     display: none;
}
.hotel-info-box{
    width: 100%;

}
.hotel-info-box-top{
    width: 100%;
    height: 374px;
    text-align: left;
    margin-bottom: 8px;
    /*border-bottom-color: rgba(245,247,250,0.1);*/
    /*border-bottom: rgba(245,247,250,0.1);*/
    line-height: 1;
}
.hotel-info-box-top img{
    padding-top: 10px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 14px;
}

.hotel-info-box-top h1{
    display: inline;
    color: #0f294d;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    margin-right: 13px;
    line-height: 1.4;
}

.hotel-info-box-top span{
    display: flex;
    align-items: center;
    margin-top: 8px;
    color: #0f294d;
}

.hotel-info-box-top h2{
    color: #0f294d;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    margin-top: 16px;
}


.dateAndRoom{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #dadfe6;
    margin-bottom: 16px;

}

.dateAndRoom input{
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 700;
    border: solid #ced2d9;
    border-width: 0 0 1px;
    transition: border-color .25s;
    color: #0f294d;
}

.dateAndRoom select{
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 700;
    /*border: solid #ced2d9;*/
    /*border-width: 0 0 1px;*/
    /*transition: border-color .25s;*/
    /*color: #0f294d;*/
}



.form-field{
    text-align: left;
}

.room-info select{


    width: 110px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.room-info label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.hotel-info-input{
    width: 100%;
    height: auto;
}

.guest-section{
    text-align: left;
    padding: 8px;
}
.hotel-booking-container{
    width: 100%;
}



.guest-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.guest-info h3{
    font-size: 20px;
    line-height: 26px;
    padding: 5px;
}
.guest-info label{
    padding: 5px;
}
.guest-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.guest-section label, input {
    color: #455873;
    font-size: 16px;
    line-height: 18px;
}

.guest-section h4{
    /*border-bottom: 1px dashed #003366;*/
    padding: 5px;
    font-size: 18px;
}
.guest-section input{
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 700;
    border: solid #ced2d9;
    border-width: 0 0 1px;
    transition: border-color .25s;
    color: #0f294d;
}

.booking-button button{
    width: 84px;
    height: 38px;
    /*padding: 10px 20px;*/
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /*margin-top: 10px;*/
    font-size: 1.2em;
    font-weight: bold;
}
.booking-button button:hover{
    background-color: #0056b3;
}