        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .tour-details {
            display: flex;
            gap: 20px;
        }
        .tour-image {
            width: 50%;
        }
        .tour-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .tour-info {
            width: 50%;
        }
        .tour-info h1 {
            font-size: 2em;
            color: #1890ff;
            margin: 0;
        }
        .tour-info p {
            margin: 15px 0;
        }
        .price-info {
            font-size: 1.5em;
            color: #e64a19;
            font-weight: bold;
        }
        .calendar {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .calendar h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .calendar-table {
            width: 100%;
            border-collapse: collapse;
        }
        .calendar-table th, .calendar-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .calendar-table th {
            background-color: #f2f2f2;
        }
        .calendar-table td.available {
            background-color: #e6f7ff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .calendar-table td.available:hover {
            background-color: #bae7ff;
        }
        .order-section{
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            position: relative;
        }
        .order-section h3{
            padding: 10px;
            margin-bottom: 10px;
            color: #333;
        }
        .order-details {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .order-details>input {
            width: 150px;
        }
        .order-details select, .order-details input {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .total-price {
            font-size: 1.5em;
            color: #e64a19;
            font-weight: bold;
            position: absolute;
            right: 170px;
        }
        .book-now {
            background-color: #1890ff;
            width: auto;
            color: #fff;
            padding: 5px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.2em;
            /*font-size: 14px;*/
            position: absolute;
            right: 20px;
        }
        .book-now:hover {
            background-color: #1071bf;
        }
        .cr_selected{
            width: 100px;
        }

        .plan-tile{
            width: 100%;
            height: auto;
        }
        .plan-tile .transport-title{
            border-bottom: 2px solid #55a532;
        }

        .hotel-title{
            align-items: center;
            justify-content: center;
            display: block;

        }
        .select-departure-city label{
            padding: 10px;
        }

        .transport-section{

        }
        .select-departure-city{

            float: left;
        }
        .transport-section h4{

            float: left;
        }

        .flight-info{
            width: 100%;
            height: 50px;
        }

        .flight-info p {
            margin-top: 5px;
            font-size: 15px;
            color: #4f4f4f;
            float: left;
            padding:10px;
            border: 1px solid #1890ff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .select_departure{
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 150px;
        }
        .destination-info{
            width: 100%;
            height: 30px;

        }

        .destination-info h3{
            float: right;
            color: #1890ff;
            border-bottom: 2px solid #9C1A1C;
        }

        .travel-plan>h3{
            padding: 10px;
        }
        .tour-review-item{
            width: 50%;
            display: flex;
            height: 100px;
            align-items: center;

        }
        .tour-review-item p{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }