.write-container{
    width:100%;
    height: auto;
}
.top-box{
    width:100%;
    height:auto;
    position:relative;
}
.top-box-bg{
    width: 100%;

    position: relative;
}
.top-box-sc{
    position: absolute;
    top: 25%;
    left: 50%;
    width: 160px;
    height: 80px;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 1px dashed#404040;
    display: flex; /* 使用flex布局 */
    align-items: center; /* 垂直居中对齐子元素 */
}
.top-box-sc img{
    width: 54px;
    height: 54px;
    padding-left:20px;
}


.top-box-bg .tip{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 7px #fff;
    font-size: 12px;
}
.top-box-sc span {
    display: block; /* 将span元素设为块级元素，使其独占一行 */
    color: #404040; /* 设置文字颜色，确保在背景上可见 */
}
.set-title-tx{
    position: absolute;
    /*transform: translate(-50%, -50%);*/
    top: 95%;
    left: 20.5%;
    width: 100%;
    display: flex;
    margin-left: -50px;
    /*align-items: center; !* 垂直居中对齐子元素 *!*/
}
.set-title-tx img{
    width: 104px;
    height: 104px;
    cursor: pointer;
    border-radius: 100%;
    border: 3px solid #fff;
    margin-top: -40px;
    margin-left: -20px;
    box-shadow:
        2px 2px 2px rgba(228, 223, 223, 0.8),
        -2px -2px 2px rgba(216, 214, 214, 0.8),
        2px -2px 2px rgba(214, 209, 209, 0.8),
        -2px 2px 2px rgba(209, 205, 205, 0.8);
}

.set-title-tx h2{
    display: block;
    width: 730px;
    color: #fff;
    /*margin-top: -120px;*/
    /*margin-left: 300px;*/
    margin-top: -40px;
    text-align: left;
}

.set-title-tx input{
    margin-left: 15px;
    width: 630px;
    height: 45px;
    font-size: 18px;
    color: #999;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    background: #fff;
    outline: 0;
    border-color: transparent;
}
.set-title-tx input:hover{
    background-color: rgba(250, 247, 247, 0.5);
}
.set-title-tx input:focus{
    background-color: rgba(250, 247, 247, 0.5);
    color: #404040;
}
.bottom-box-bg{
    width: 80%;
    height: auto;
    display: flex;
    margin-left: 100px;
}

.bottom-box-bg .left-side-catalog{
    flex: 1;
    /*border-right:3px solid rgba(236, 236, 236, 1);*/
    overflow: hidden; /* 如果内容溢出，确保它不会影响边框显示 */
}
.bottom-box-bg .middle-e-ct{
    margin-left: 20px;
    flex: 1;
}
.bottom-box-bg .middle-e-ct h2{
    padding: 15px;
    border-bottom: 3px solid #404040;
    text-align: left;
}
.middle-e-ct .info-peron{
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    font-size: 12px;
}

.info-box{
    margin-top: 65px;
    margin-left: -150px;
    width: 700px;
    height: 42px;
    float: left;
    background-color: rgba(237, 234, 234, 0.5);

}
.info-box .daynum{
    margin-left: 10px;
}
.info-box .avg-cost{
    margin-left: 10px;
}
.info-box span{
    float: left;
    margin-top: 7px;
    font-size: 14px;
}
.middle-e-ct .info-peron .username{
    color: #0069ca;
}
.bottom-box-bg .right-picture{
    margin-left: 10px;
    flex: 1;
}
.right-picture button{
    margin-top: 10px;
}
.right-picture .img_ku{
    margin-top: 35px;
    width: 300px;
    height: 300px;
    display: flex;
    background-color: rgba(202, 199, 199, 0.2);
    overflow: hidden;
}
.img_ku .viewport{
    height: auto;
    display: flex;
    margin-left: 6px;
}
.right-picture .img_ku span{
    padding: 15px;
    font-size: 18px;
    flex-wrap: wrap; /* 允许子元素换行 */
    list-style: none; /* 移除列表项的默认样式 */
    margin: 0; /* 移除默认的外边距 */
}
.right-picture button{
    float: left;
    width: 105px;
    height: 30px;
    font-size: 14px;
    letter-spacing: 0;
    background: rgba(0,127,246,1);
}
.right-picture button:hover{
    background: rgba(0,127,246,0.8);
}
.bottom-box-bg .right-picture p{
    padding-left: 10px;
    text-align: left;
}
/* 设置整个时间轴的样式 */
.timeline {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      width: 200px;
        margin-top: 50px;
    }
.timeline .content {
    max-width: 250px;
}
.timeline-item {
      display: flex;
      align-items: flex-start;
      position: relative;
      width: 100%;
      padding: 10px 0;
    }
.timeline .content h4,
.timeline .content p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 280px;
}
.timeline .content p{
    padding-left: 10px;
}

.circle {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ccc;
      margin-right: 10px;
      position: relative;
    }
.circle.active {
      background-color: #38c;
    }
.timeline-item .content h4 {
      font-size: 16px;
      margin: 0;
      font-weight: bold;
        width: 100px;
    }

.timeline:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: #ccc;
      left: 15px;
      z-index: -1;
    }
.reorder-button {
      text-align: center;
      margin-top: 20px;
    }
.reorder-button button {
        width: 150px;
      padding: 8px 16px;
      font-size: 14px;
      color: #38c;
      border: 1px solid #38c;
      background-color: #fff;
      cursor: pointer;
      border-radius: 4px;
    }

.middle-e-ct .day-item .pre{
    margin-top: 10px;
    color: #404040;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 5px solid #404040;
    width: 700px;
    outline: 0;
    font-weight: bold;
    font-size: 24px;
    padding-left:10px;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.talk-point{
     display: flex; /* 使用 Flexbox 布局 */
    justify-content: flex-start;
    /*border: 1px solid #9C1A1C;*/
    height: auto;
    flex-direction: column;
    width: 700px;
    margin-top: 30px;
}
.title1{
    height: 47px;
    font-size: 16px;
    outline: 0;
    border: none;
    padding-left: 10px;
}
.content1{
    outline: 0;
    border: none;
    height: 78px;
    width: 100%;           /* 根据需要调整宽度 */
    resize: none;          /* 禁用拖动调整大小 */
    padding: 8px;          /* 增加内边距以避免文字紧贴边缘 */
    font-size: 14px;       /* 调整字体大小 */
    line-height: 1.5;      /* 设置行高，便于多行文本 */
    overflow: hidden;      /* 隐藏滚动条 */
    box-sizing: border-box;

}
.add_btn{
    padding: 10px;
    float: left;
}
.sub_btn{
    padding: 10px;
    float: left;
}
.img_ku{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(248, 248, 248, 1);
}
.viewport ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.viewport ul li{
    margin: 5px;
}
.footer-info{
    width: 100%;
    height: 470px;
    margin-top: 30px;
    /*background-color: #f8f8f8;*/
    border-top: 2px solid rgb(232, 230, 230);
}
.footer-info .basic-info-tip{
    margin-top: 15px;
    color: #666;
    display: inline-block;
    vertical-align: middle;
}
.basic-info-tip img {
    vertical-align: middle;
    margin-right: 5px;
}
.time-input{
    margin-top: 15px;
    color: #666;

    vertical-align: middle;
}
.time-input label,img{
    vertical-align: middle;
    margin-right: 5px;
}
.time-input input{
    width: 90px;
    height: 30px;
    outline: none;
}
.submit_button{
    display: inline-block;          /* 使用 Flexbox 布局 */
    margin-top: 20px;
    width: 150px;
    height: 49px;
    background-color: #0086b3;
    font-size: 18px;
    align-items: center;
    border-radius: 10px;

}
.submit_button img{
    /*padding-top: 10px;*/
}
.submit_button a{
    display: inline-block;
    margin-top: 10px;
    color: #fffdef;
}
.info-box span em{
        color: #9C1A1C;
    font-style: normal;
}
.day-item{
    color: #666;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.input-comment textarea {
    width: 750px;
    height: 150px;
    padding: 10px;
}
.comment-start{
    padding-top: 22px;
    margin-left: -120px;
}
.comment-start p{
    float: left;
    margin-left: 19px;
}
.comment-start .send-comment{
    margin-top: 19px;
    width: 120px;
    background-color: rgba(0,127,246,1);
    margin-right: 69px;
    float: right;
}


.comment-info img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.comment-info{
    width: 300px;
}
.comment-list{
   margin-left: -75px;
    width: 777px;
    height: auto;
}
.comment-list-item{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background: rgba(242,242,242,1);
    display: flex;
}
.comment-info img{
    float: left;
    padding-left: 10px;
    padding-top: 5px;
}
.comment-info .username-comment{
    display: flex;
    width: 50px;
    text-align: left;
    padding-top: 5px;
    margin-left: 3px;
    color: #666;
    font-size: 14px;
}
.comment-info .time-comment{
    display: flex;
    text-align: left;
    padding-top: 10px;
    /*margin-left: -49px;*/
    color: #666;
    font-size: 14px;
}
.comment-port{
    width: 100%;
    height: 80px;
    background: rgba(255,255,255,1);
}
.comment-port p {
    padding: 10px;
    float: left;
}
.comment-port .reply-button{
    float: right;
    margin-top: 50px;
    color: #0069ca;
}
.comment-port textarea{
    width: 400px;
    float: right;
    margin-left: 1000px;
    display: block;
}
.comment-port button{
    display: block;
    float: right;
    width: 66px;
    height: 27px;
    margin-left: 1000px;
}
.replay-box{
    float: right;
    width: 589px;
    height: auto;
    justify-content: center; /* 水平居中 */
    align-items: center;     /* 垂直居中 */
    padding-bottom: 10px;
}
.replay-box  li{
    border-radius: 5px;
    float: left;
    padding: 10px;
    margin-top: 2px;
    margin-left: 2px;
    background-color: rgba(242,242,242,1);
}
.replay-rly{
    background-color: rgba(0,127,246,1);
}