body {
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url("../image/bg.jpg");
            background-repeat: round;/* 图片不重复 */
            background-size: cover; /* 覆盖整个元素，保持图片比例 */
            background-position: center; /* 图片居中显示 */


        }
        .container {
            display: flex;
            width: 90%;
            margin: 10px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            height: 800px;
            background-color: rgba(255,255,255,0.6);
        }
        .sidebar {
            width: 20%;
            background-color: #f8f8f8;
            padding: 20px;
            border-right: 1px solid #ddd;
            background-color: rgba(255,255,255,0.6);
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            background-color: rgba(255,255,255,0.6);
        }
        .sidebar ul li {
            margin: 30px 0;
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: background-color 0.3s;
            background-color: rgba(255,255,255,0.6);
        }
        .sidebar ul li:hover {
            background-color: #e6f7ff;
        }
        .content {
            width: 80%;
            padding: 20px;
            background-color: rgba(255,255,255,0.6);
        }
.content h2 {
            border-bottom: 2px solid #1890ff;
            padding-bottom: 10px;
    background-color: rgba(255,255,255,0.6);
        }
.personal-info, .account-info, .travel-info {
            margin: 20px 0;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
    background-color: rgba(255,255,255,0.6);
        }
.personal-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
.personal-info span {
            display: block;
            margin: 10px 0;
        }
.action-button {
    color: #1890ff;
    cursor: pointer;
}

able {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    background-color: rgba(255,255,255,0.6);
}
th, td {
    padding: 12px;
    text-align: center;
        }
th {
    background-color: #f8f8f8;
    color: black;
}

/*页脚部分开始*/
.footer{
    width: 100%;
    float: left;
}
.footer-link ul{
    display: flex;        /* 设置为Flexbox布局 */
    justify-content: center; /* 水平居中 */
    list-style: none;     /* 移除默认的列表符号 */
    padding: 0;           /* 移除默认的内边距 */
}

.footer-link li{
    /*display: block;*/
    width: 104px;
    height: 40px;
    float: left;
}

.copyright{
    font-size: 12px;
    color: #4f4f4f;
}


/*页脚部分结束*/