<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/plane_search_result.css">
    <link rel="stylesheet" href="../static/css/hotel.css">
    <link rel="stylesheet" href="../static/css/travel_guide.css">
    <link rel="stylesheet" href="../static/css/travel_guide_show.css">
    <link rel="stylesheet" href="../static/css/travel_guide_personal.css">
    <link rel="stylesheet" href="../static/css/catering.css">
    <link rel="stylesheet" href="../static/css/catering_show.css">
    <script src="../static/js/plane_ticket.js"></script>
    <script src="../static/js/hotel.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="重庆">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->

    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li class="jiudian_selected"><a href="/hotel">酒店</a></li>
                    <li><a href="/tour">跟团游</a></li>
                    <li class="catering-selected"><a href="/catering">餐饮</a></li>
                    <li class="gl_selected"><a href="/travel_guide">攻略</a></li>
                </ul>
            </div>
<!--            <div class="login">-->
<!--                <ul>-->
<!--                    <li><a href="/logo">登录</a></li>-->
<!--                    <li><a href="/register">注册</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 菜单盒结束-->

    <!--餐饮盒子开始-->
    <div class="caterting-show-container">
        <div class="caterting-show-container-top">
            <div class="caterting-show-container-top-left">
                <img src="{{catering.catering_img}}">
            </div>
            <div class="caterting-show-container-top-right">
                <span style="font-size: 24px;font-weight: bold">{{catering.title}}</span>
                <span style="color: #888;">评分:<span style="color:#ff3937;">{{catering.rating}}</span></span>
                <span style="color: #888;">地址:   {{catering.address}}</span>
                <span style="color: #888;">标签:<span style="color: #4da9e3;" >{{catering.tags}}</span></span>
                <a href="/catering_show_booking/{{catering.catering_id}}"><button>立即预订</button></a>
            </div>
        </div>
        <div class="caterting-show-container-bottom">
            <div class="caterting-show-container-bottom-reviews">
                <h3>{{catering.title}}网友点评</h3>
                 {% for item in catering_reviews %}
                <div class="review-item">
                        <div class="person-info">
                            <img src="../static/image/touxiang.jpg">
                            <label class="username2"><strong>{{ item.user.username }}</strong></label>
                            <label class="caterting-review-rating"> 评分:{{ item.rating }}<span class="review-rating-2"></span></label>
                            <label class="caterting-review-review">{{ item.content }}</label>
                            <label class="caterting-review-date">{{ item.created_at }} {{catering.title}}</label>
                        </div>
<!--                        <div class="caterting-person-review">-->
<!--                            <p class="caterting-review-rating"> {{ item.rating }}<span class="review-rating-2"></span></p>-->
<!--                            <p class="caterting-review-review">{{ item.content }}</p>-->
<!--                            <p class="caterting-review-date">{{ item.created_at }}</p>-->
<!--                        </div>-->
                </div>
                 {% endfor %}
            </div>
        </div>
    </div>
    <!--餐饮盒子结束-->


    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->
</body>
</html>