<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/plane_search_result.css">
    <link rel="stylesheet" href="../static/css/hotel.css">
    <link rel="stylesheet" href="../static/css/travel_guide.css">
    <link rel="stylesheet" href="../static/css/travel_guide_show.css">
    <link rel="stylesheet" href="../static/css/travel_guide_personal.css">
    <link rel="stylesheet" href="../static/css/catering.css">
    <link rel="stylesheet" href="../static/css/catering_show.css">
    <link rel="stylesheet" href="../static/css/daoyou.css">
    <link rel="stylesheet" href="../static/css/daoyou-detail.css">
    <script src="../static/js/plane_ticket.js"></script>
    <script src="../static/js/hotel.js"></script>
    <script src="../static/js/daoyou_detail.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="重庆">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->

    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li class="jiudian_selected"><a href="/hotel">酒店</a></li>
                    <li><a href="/tour">跟团游</a></li>
                    <li class="catering-selected"><a href="/catering">餐饮</a></li>
                    <li class="gl_selected"><a href="/travel_guide">攻略</a></li>
                    <li class="dy_selected"><a href="/daoyou">找导游</a></li>
                </ul>
            </div>
<!--            <div class="login">-->
<!--                <ul>-->
<!--                    <li><a href="/logo">登录</a></li>-->
<!--                    <li><a href="/register">注册</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 菜单盒结束-->

    <!--导游信息盒子开始-->
    <div class="daoyou-detail-container">
        <div class="daoyou-detail-box">
            <div class="daoyou-detail-box-top">
                <span class="jjy-info">1.景区讲解员信息</span>
                <span class="jjy-name">{{daoyou_info.name}}</span>
                <label class="jjy-sj"><i>*</i>服务时间: <input type="date" id="service_date" ><input type="time"  id="start_time" onchange="updateEndTime()" > 至 <span id="end_time" >-</span></label>
                <span class="jjy-fy">讲解费用: <span class="fy">¥{{daoyou_info.guide_fee}}</span> (60分钟)</span>
                <label class="jjy-rs"><i>*</i>出游人数:  成人: <input type="text" id="adult_count"> 儿童: <input type="text" id="child_count"></label>
            </div>
            <div class="daoyou-detail-box-down">
                <span class="jjy-info">2.客人信息</span>
                <label class="jjy-sj"><i>*</i>联系人: <input type="text" id="contact_name"></label>
                <label class="jjy-sj"><i>*</i>联系电话: <input type="texta" id="contact_phone"></label>
                <span class="liuyan" >留言:</span>
                <label class="liuyan-input" ><textarea id="message" ></textarea></label>
                <span style="display: none" id="user_id">{{user_id}}</span>
            </div>
            <div class="jjy-submit_button">
                <button onclick="submitOrder('{{ daoyou_info.guide_id }}')">提交订单</button>
            </div>
        </div>
        <div class="daoyou-pj">
            <h2>导游评价</h2>
            {% for review in reviews %}
            <div class="pj-item">
                <p><strong>用户名:</strong> {{ review.username }}</p>
                <p><strong>评分:</strong> {{ review.rating }} / 5</p>
                <p><strong>评价内容:</strong> {{ review.content }}</p>
                <p><strong>评价时间:</strong> {{ review.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            </div>
            <hr>
        {% endfor %}
        </div>
    </div>
    <!--导游信息盒子结束-->


    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->
</body>
</html>