<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/plane_search_result.css">
    <link rel="stylesheet" href="../static/css/hotel.css">
    <link rel="stylesheet" href="../static/css/hotel_detail_booking.css">
    <script src="../static/js/plane_ticket.js"></script>
    <script src="../static/js/hotel.js"></script>
    <script src="../static/js/hotel_detail.js"></script>
    <script src="../static/js/hotel_detail_booking.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="重庆">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->

    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li class="jiudian_selected"><a href="/hotel">酒店</a></li>
                    <li><a href="/tour">跟团游</a></li>
                    <li><a href="#">餐饮</a></li>
                    <li><a href="/travel_guide">攻略</a></li>
                    <li><a href="/daoyou">找导游</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 菜单盒结束-->
   <!--酒店信息填入界面盒子-->
<div class="bg-img-booking" style="background-image: url('{{room.image_url }}')">
   <div class="hotel-booking-container" style="max-height: 800px; overflow-y: auto;">

        <div class="hotel-info-box">
            <div class="hotel-info-box-top">
                <h1>{{ hotel.title }}</h1>
                <span><i class="iconfont">&#xe617;</i>{{ hotel.location }}</span>
                <h2>{{ room.room_type }}</h2>
                <img src="{{ room.image_url or '../static/image/room_default.jpg' }}" alt="{{ room.room_type }}">
            </div>
        </div>
        <div class="hotel-info-input">
            <form action="/room-booking/{{ room.id }}" method="POST">
                <div class="dateAndRoom">
                    <div class="form-field">
                    <label for="checkin">入住日期</label>
                    <input type="date" id="checkin" name="checkin" required>
                    </div>
                    <div class="form-field">
                    <label for="checkout">离店日期</label>
                    <input type="date" id="checkout" name="checkout" required>
                    </div>
                    <div class="room-info">
                    <label for="room-count">房间数</label>
                    <select id="room-count" name="room-count" onchange="updateGuestInfo()">
                        <option value="1">1 间</option>
                        <option value="2">2 间</option>
                        <option value="3">3 间</option>
                        <option value="4">4 间</option>
                    </select>
                    </div>
                </div>
                <div class="guest-info" id="guest-info">
                    <h3>住客资料</h3>
                    <!-- 动态生成住客信息表单 -->
                        <div class="guest-section" id="guest-section-1">
                        <h4>房间 1</h4>
                        <label for="guest-name-1" >住客姓名</label>
                        <input type="text" id="guest-name-1" name="guest-name-1" placeholder="每间只需填写一人" required>
                        <label for="guest-email-1">电子邮件 (选填)</label>
                        <input type="email" id="guest-email-1" name="guest-email-1" placeholder="电子邮件">
                        <label for="guest-phone-1">电话号码</label>
                        <input type="tel" id="guest-phone-1" name="guest-phone-1" placeholder="电话号码" required>
                        </div>
                    </div>
                <div class="booking-button">
                    <button type="submit">去支付</button>
                </div>
            </form>
        </div>
    </div>
    </div>
    <!--酒店信息填入界面盒子结束-->

    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->
</body>
</html>