<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/plane_search_result.css">
    <link rel="stylesheet" href="../static/css/hotel.css">
    <link rel="stylesheet" href="../static/css/hotel_detail.css">
    <script src="../static/js/plane_ticket.js"></script>
    <script src="../static/js/hotel.js"></script>
    <script src="../static/js/hotel_detail.js"></script>
    <style type="text/css">
        #allmap {width: auto;height: 120px;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=qbCnhpqXk3hIYmE3u8ajYeBBafWhQNJm"></script>
</head>

<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="重庆">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->

    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li class="jiudian_selected"><a href="/hotel">酒店</a></li>
                    <li><a href="/tour">跟团游</a></li>
                    <li><a href="#">餐饮</a></li>
                    <li><a href="/travel_guide">攻略</a></li>
                    <li><a href="/daoyou">找导游</a></li>
                </ul>
            </div>
<!--            <div class="login">-->
<!--                <ul>-->
<!--                    <li><a href="/logo">登录</a></li>-->
<!--                    <li><a href="/register">注册</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 菜单盒结束-->

    <!-- 酒店详情盒子开始-->
    <div class="hotel-detail-container">

     <div class="bg-img" style="background-image: url('{{hotel.image_url }}')"></div>

     <div class="content-hotel">
      <div class="top-box">

        <div class="top-left-box">
          <div class="top-left-box-content">
             <h1>{{hotel.title}}</h1>
              <span><i class="iconfont">&#xe617;</i>{{hotel.location}}</span>
              <span><i class="iconfont">&#xe62e;</i>{{hotel.description_short}}</span>
             <img class="main_img" src="{{ hotel.image_url }}" >
              <div class="vice-img-box">
                  <img src="{{hotel_detail.image_url_1}}">
                  <img src="{{hotel_detail.image_url_2}}">
                  <img src="{{hotel_detail.image_url_3}}">
                  <img src="{{hotel_detail.image_url_4}}">
                  <img src="{{hotel_detail.image_url_5}}">
                  <img src="{{hotel_detail.image_url_6}}">
              </div>
                <div class="top-right-box">

                    <p class="rating_2">{{ hotel.rating }}<i class="rating_2_fen">分</i></p>
                    <p class="show_all_reviews">显示所有{{ hotelreviews_cnt}}条评论</p>
<!--                    <p class="NLP">景观很棒、餐食口味棒</p>-->
                    <div id="allmap" class="allmap"></div>
                    <p class="look_map">查看地图</p>
                </div>
              <div class="REVIEWS-TITLE">
                  <h2><img src="../static/image/chat.png">点评一见</h2>
              </div>

              <div class="REVIEWS_NLP">
                  {% if processed_comments %}

                        <div class="good">
                            {% for item in processed_comments['items'] %}
                               {% if item["sentiment"] == 2 %}
                                <p>{{ item['prop'] }}{{ item['adj'] }}</p>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <div class="bad">
                            {% for item in processed_comments['items'] %}
                                {% if item["sentiment"] == 0 %}
                                <p>{{ item['prop'] }}{{ item['adj'] }}</p>
                                {% endif %}
                            {% endfor %}
                        </div>
                {% endif %}
              </div>
          </div>
        </div>

      </div>
      <div class="bottom-box" >
          <ul class="tabs">
              <li class="tab-link active" onclick="openTab(event, 'room')">房间</li>
              <li class="tab-link" onclick="openTab(event, 'reviews')">点评({{ hotelreviews_cnt}})</li>
          </ul>
          <div id="room" class="tab-content active" style="max-height: 300px; overflow-y: auto;">
            <div class="hotel-rooms">
                <h3>可选房间</h3>
                <div class="room-list">
                    {% for room in hotelrooms %}
                    <div class="room-item">
                        <div class="room-info">
                            <img src="{{ room.image_url or '../static/image/room_default.jpg' }}" alt="{{ room.room_type }}">
                            <h4>{{room .room_type }}</h4>
                        </div>
                        <div class="room-price">
                            <p class="hotel-room-price">¥{{room.price}}</p>
                            <button class="book-now" onclick="location.href='/room-booking/{{ room.id }}'">预订</button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

          </div>
            <div id="reviews" class="tab-content" style="max-height: 300px; overflow-y: auto;">
<!--                {% if session.get('username') %}-->
<!--                    <label>当前用户: {{ session['username'] }}</label>-->
<!--                {% else %}-->
<!--                    <label>请登录以提交点评</label>-->
<!--                {% endif %}-->
<!--                <form action="/submit-review/{{ hotel.id }}" method="POST">-->
<!--                    <div class="form-field">-->
<!--                        <label for="review">点评内容</label>-->
<!--                        <textarea id="review" name="review" required></textarea>-->
<!--                    </div>-->
<!--                    <div class="form-field">-->
<!--                        <label for="rating">评分 (满分5分)</label>-->
<!--                        <select id="rating" name="rating" required>-->
<!--                            <option value="1">1 分</option>-->
<!--                            <option value="2">2 分</option>-->
<!--                            <option value="3">3 分</option>-->
<!--                            <option value="4">4 分</option>-->
<!--                            <option value="5">5 分</option>-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <button type="submit">提交点评</button>-->
<!--                </form>-->
                <div class="user-reviews">
                    {% for review in hotelreviews %}
                    <div class="review-item">
                        <div class="person-info">
                            <img src="../static/image/touxiang.jpg">
                            <label><strong>{{ review.user.username }}</strong></label>
                        </div>
                        <div class="person-review">
                            <p class="review-rating"> {{ review.rating }}<span class="review-rating-2">/5</span></p>
                            <p class="review-review">{{ review.content }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
          </div>
      </div>


      </div>
    </div>
    <!-- 酒店详情盒子结束-->

    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->

</body>
</html>
<script type="text/javascript">
  // GL版命名空间为BMapGL
  // 按住鼠标右键，修改倾斜角和角度
  var map = new BMapGL.Map("allmap");    // 创建Map实例
  var mapCoordinates = "{{ hotel_detail.map }}";  // 获取字符串格式的坐标
  var coords = mapCoordinates.split(",");  // 将字符串拆分为经度和纬度
  var lng = parseFloat(coords[0]);  // 经度
  var lat = parseFloat(coords[1]);  // 纬度

  console.log("Longitude:", lng, "Latitude:", lat); // 打印经度和纬度到控制台
  map.centerAndZoom(new BMapGL.Point(lng, lat), 14);  // 初始化地图,设置中心点坐标和地图级别
  map.enableScrollWheelZoom(true);     // 开启鼠标滚轮缩放
</script>