<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/plane_search_result.css">
    <link rel="stylesheet" href="../static/css/hotel.css">
    <script src="../static/js/plane_ticket.js"></script>
    <script src="../static/js/hotel.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="重庆">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->

    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li class="jiudian_selected"><a href="/hotel">酒店</a></li>
                    <li><a href="/tour">跟团游</a></li>
                    <li><a href="/catering">餐饮</a></li>
                    <li><a href="/travel_guide">攻略</a></li>
                    <li><a href="/daoyou">找导游</a></li>
                </ul>
            </div>
<!--            <div class="login">-->
<!--                <ul>-->
<!--                    <li><a href="/logo">登录</a></li>-->
<!--                    <li><a href="/register">注册</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 菜单盒结束-->

    <!-- 酒店开始-->
    <div class="hotel_all_container">
        <div class="left_container">
            <div class="hotel-booking-container">
        <div class="hotel-booking-header">
            <h1>预订酒店</h1>
            <img src="../static/image/logo.png" alt="Hotel Logo" >
        </div>
        <form class="hotel-booking-form">
            <div class="form-field">
                <label for="destination">目的地</label>
<!--                <input type="text" id="destination" name="destination" value="上海" readonly>-->
                <select id="destination" name="destination" style="width: 180px">
                    <option value="不限">不限</option>
                    <option value="北京">北京</option>
                    <option value="上海">上海</option>
                    <option value="深圳">深圳</option>
                    <option value="重庆">重庆</option>

                </select>
            </div>
            <div class="form-field">
                <label for="keyword">关键词 (选填)</label>
                <input type="text" id="keyword" name="keyword" placeholder="机场/火车站/酒店名称...">
            </div>
            <div class="form-field">
                <label for="checkin">入住日期</label>
                <input type="date" id="checkin" name="checkin" value="2024-10-23">
            </div>
            <div class="form-field">
                <label for="checkout">离店日期</label>
                <input type="date" id="checkout" name="checkout" value="2024-10-24">
            </div>
<!--            <div class="form-field">-->
<!--                <label for="hotel-level">酒店级别</label>-->
<!--                <select id="hotel-level" name="hotel-level">-->
<!--                    <option value="不限">不限</option>-->
<!--                    <option value="三星">三星</option>-->
<!--                    <option value="四星">四星</option>-->
<!--                    <option value="五星">五星</option>-->
<!--                </select>-->
<!--            </div>-->
            <div class="search-button">
                <button type="submit"  >搜索酒店</button>
            </div>
        </form>
    </div>
        </div>
        <div class="right_container">
            <div class="hotel_info_container">
                <div class="hotel_info_box">
                    <!-- 热推盒子开始 -->
                    <div class="hotel-tour" >
                      <h2>酒店搜索</h2><br><br><br>
                      <div class="hotel-list" style="max-height: 700px; overflow-y: auto;">
                        {% for hotel in hotels %}
                          <div class="hotel-item" onclick="location.href='/hotel/{{ hotel.id }}'">
                          <img src="{{ hotel.image_url }}" alt="{{ hotel.title }}">
                          <div class="hotel-item-content">
                                    <h3>{{ hotel.title }}</h3>
<!--                                    <p>{{ hotel.description_short }}</p>-->
                                    <p class="price">{{ hotel.price }}元 起</p>
                                    <p class="rating">{{ hotel.rating }}<span class="span_core">/5</span></p>
                                    <p class="evaluate_cnt">(暂时没做)条点评</p>
                                </div>
                        </div>
                        {% endfor %}
                      </div>
                    </div>
                    <!-- 热推盒子结束 -->
                </div>
            </div>
        </div>
    </div>
    <!-- 酒店结束-->


    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->
</body>
</html>