<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海罗千旅游-机票搜索</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <script src="../static/js/plane_ticket.js"></script>
</head>
<body>
    <!-- 顶部开始-->
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="重庆">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->

    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li><a href="/hotel">酒店</a></li>
                    <li><a href="/tour">跟团游</a></li>
                    <li><a href="/catering">餐饮</a></li>
                    <li><a href="/travel_guide">攻略</a></li>
                    <li><a href="/daoyou">找导游</a></li>
                </ul>
            </div>
<!--            <div class="login">-->
<!--                <ul>-->
<!--                    <li><a href="/logo">登录</a></li>-->
<!--                    <li><a href="/register">注册</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 菜单盒结束-->
    <!-- 机票盒子开始-->
    <div class="pt_container">
        <img class="pt_bg" src="../static/image/bg_pt.jpg">
        <div class="wrap_plane">
            <div class="plane_search_box">
                <h2>机票预定</h2>
                <ul>
                    <li class="gnjp_selected">国内机票</li>
                    <li class="gwjp_selected">国际·港澳台机票</li>
<!--                    <input type="radio" name="radio" value="1" checked="true">单程-->
<!--                    <input type="radio" name="radio" value="2" >往返-->
                </ul>

                <div class="plane_search">
                    <label class="radio_tour"><input type="radio" name="radio" value="1" checked="true" id="singleTrip" onclick="toggleDateInput()">单程</label>
                    <label class="radio_tour"><input type="radio" name="radio" value="2" id="roundTrip" onclick="toggleDateInput()">往返</label>
                    <form action="/plane_search" method="post">
                        <div class="input-box">
                            <label>从</label>
                            <input class="search-position-box" type="text" id="from" name="from" placeholder="输入国家/地区/城市/机场" readonly>
                            <button type="button" class="iconfont" onclick="toggleCityDropdown('city-dropdown-from')">&#xe617;</button>
                            <div class="city-dropdown" id='city-dropdown-from'>
                                <ul>
                                    <li onclick="selectCity('from', '北京')">北京</li>
                                    <li onclick="selectCity('from', '上海')">上海</li>
                                    <li onclick="selectCity('from', '广州')">广州</li>
                                    <li onclick="selectCity('from', '深圳')">深圳</li>
                                    <li onclick="selectCity('from', '重庆')">重庆</li>
                                </ul>
                            </div>
                        </div>
                        <div class="input-to-box">
                            <label for="to">到</label>
                            <input class="search-position-box" type="text" id="to" name="to" placeholder="输入国家/地区/城市/机场">
                            <button type="button" class="iconfont" onclick="toggleCityDropdown('city-dropdown-to')">&#xe617;</button>
                            <div class="city-dropdown" id="city-dropdown-to">
                                <ul>
                                    <li onclick="selectCity('to', '北京')">北京</li>
                                    <li onclick="selectCity('to', '上海')">上海</li>
                                    <li onclick="selectCity('to', '广州')">广州</li>
                                    <li onclick="selectCity('to', '深圳')">深圳</li>
                                    <li onclick="selectCity('to', '重庆')">重庆</li>
                                </ul>
                            </div>
                        </div>
                        <div class="input-star-time">
                            <label for="departure">出发</label>
                            <input class="search-position-box" type="date"  name="departure" id='departure' value="2024-10-23" placeholder="">
<!--                            <button type="button" class="iconfont" onclick="showDatePicker('departure')">&#xe641;</button>-->
                        </div>
                        <div class="input-end-time">
                            <label for="returnDate">返回</label>
                            <input class="search-position-box" type="date" name="returnDate" id="returnDate" value="2024-10-23" disabled>
<!--                            <button type="button" class="iconfont" onclick="showDatePicker('departure')">&#xe641;</button>-->
                        </div>
                    <span class="kefudianhua">24小时客服电话：<i>1234567</i></span>
                    <span class="haiwaiyonghu">海外用户请拨打 (+1234) 5678910</span>
                    <button type="submit" class="tick_search">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 机票盒子结束-->

    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->
</body>