<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/tour.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/plane_search_result.css">
    <link rel="stylesheet" href="../static/css/tour_detail.css">
    <link rel="stylesheet" href="../static/css/tour_bookings.css">
    <script src="../static/js/plane_ticket.js"></script>
    <script src="../static/js/tour_detail.js"></script>
    <script src="../static/js/tour_bookings.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="重庆">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->
    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li><a href="/hotel">酒店</a></li>
                    <li class="gty_selected"><a href="#">跟团游</a></li>
                    <li><a href="/catering">餐饮</a></li>
                    <li><a href="/travel_guide">攻略</a></li>
                    <li><a href="/daoyou">找导游</a></li>
                </ul>
            </div>
<!--            <div class="login">-->
<!--                <ul>-->
<!--                    <li><a href="/logo">登录</a></li>-->
<!--                    <li><a href="/register">注册</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 菜单盒结束-->

    <!-- 旅游预约盒子开始-->
    <div class="tour_booking_container">
   <div class="tour_booking_cxxx">
    <h2>{{ tour.title }}</h2>
    <span>出发日期: {{ date }}</span>
    <span>成人数: {{ adults }}</span>
    <span>儿童数: {{ children }}</span>
    <span>总价: {{ total_price }}</span>

    <!-- 隐藏字段用于存储 Jinja2 渲染的变量 -->
    <input type="hidden" id="departure_date" value="{{ date }}">
    <input type="hidden" id="adults" value="{{ adults }}">
    <input type="hidden" id="children" value="{{ children }}">
    <input type="hidden" id="total_price" value="{{ total_price }}">

    <h3>联系人信息:</h3>
    <label>中文姓名:<input type="text" id="contact_name" required></label>
    <label>手机号码:<input type="text" id="contact_phone" required></label>

    <div id="tour-booking-items">
        {% for i in range(adults) %}
        <div class="tour-booking-item">
            <h3>游客信息 {{ i + 1 }}</h3>
            <label>姓名:<input type="text" name="name{{ i + 1 }}" required></label>
            <label>国籍:<input type="text" name="nationality{{ i + 1 }}" required></label>
            <label>身份证:<input type="text" name="id{{ i + 1 }}" required></label>
            <label>手机号:<input type="text" name="phone{{ i + 1 }}" required></label>
        </div>
        {% endfor %}
    </div>

    <button class="tijiaodingdan" onclick="submitBooking('{{ tour.id }}')">提交订单</button>
    </div>
</div>



    <!-- 旅游预约盒子结束-->
    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->
</body>
</html>