<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/tour.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/plane_search_result.css">
    <link rel="stylesheet" href="../static/css/tour_detail.css">
    <script src="../static/js/plane_ticket.js"></script>
    <script src="../static/js/tour_detail.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="重庆">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->
    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li><a href="/hotel">酒店</a></li>
                    <li class="gty_selected"><a href="#">跟团游</a></li>
                    <li><a href="/catering">餐饮</a></li>
                    <li><a href="/travel_guide">攻略</a></li>
                    <li><a href="/daoyou">找导游</a></li>
                </ul>
            </div>
<!--            <div class="login">-->
<!--                <ul>-->
<!--                    <li><a href="/logo">登录</a></li>-->
<!--                    <li><a href="/register">注册</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 菜单盒结束-->
    <!-- 旅游详情盒子开始-->
    <div class="container">
        <!-- Tour Details Section -->
        <div class="tour-details">
            <div class="tour-image">
                <img src="{{ tour.image_url }}" alt="{{ tour.title }}">
            </div>
            <div class="tour-info">
                <h1>{{ tour.title }}</h1>
                <p>{{ tour.description }}</p>
<!--                h5自定义数据 data-XXX 传到js作为单价  -->
                <div id="price-info" class="price-info" data-price="{{ tour.price }}">{{ tour.price }} 元起</div>
                <p class="tours-rating">{{ tour.rating }}/5</p>
            </div>
        </div>

        <!-- Calendar Section -->
<!--        <div class="calendar">-->
<!--            <h3>选择出行日期</h3>-->
<!--        </div>-->

        <!-- Order Section -->
        <div class="order-section">
            <h3>预订详情</h3>
            <div class="order-details">
                <label for="date">出行日期:</label>
                <input type="date" id="date" name="date" onchange="fetchFlights()">
                <label for="adults">成人(12周岁以上):</label>
                <select id="adults" name="adults" class="cr_selected" onchange="cal_TotalPrice()">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <label for="children">儿童 (0-12岁):</label>
                <select id="children" name="children" class="cr_selected">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
                <div class="total-price" id="total-price">总金额: {{ tour.price }}元</div>
                <button class="book-now" onclick="submitOrder('{{tour.id}}')">立即预定</button>
            </div>
            <!-- 出游方案 Section -->
            <div class="travel-plan">
                <h3>出游方案</h3>
                <div class="transport-section">
                    <div class="plan-tile">
                        <h4 class="transport-title">交通</h4>
                    </div>
                    <div class="select-departure-city">
                        <label for="departure-city">选择出发地:</label>
                        <select id="departure-city" name="departure-city" class="select_departure" onchange="fetchFlights()">
                        <option value="北京">北京</option>
                        <option value="上海">上海</option>
                        <option value="广州">广州</option>
                        <option value="深圳">深圳</option>
                        <option value="深圳">重庆</option>
                    </select>
                    </div>
                    <div id="destination-info" class="destination-info" data-destination="{{ tour.destination }}">
                        <h3>目的地: {{ tour.destination }}</h3>
                    </div>


                    <div id="flights-info">
                        <!-- 航班信息会通过 JavaScript 动态更新 -->
                    </div>
                    <span class="hotel-title">评论区</span>
                    <div class="plan-tile">
                        {% for review in reviews %}
                            <div class="tour-review-item">
                                <p><strong>用户名:</strong> {{ review.username }}</p>
                                <p><strong>评分:</strong> {{ review.rating }} / 5</p>
                                <p><strong>评论内容:</strong> {{ review.content }}</p>
                                <p><strong>评论时间:</strong> {{ review.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                            </div>
                            <hr>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- 旅游详情盒子结束-->
    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->
</body>
</html>