<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/plane_search_result.css">
    <link rel="stylesheet" href="../static/css/hotel.css">
    <link rel="stylesheet" href="../static/css/travel_guide.css">
    <link rel="stylesheet" href="../static/css/travel_guide_show.css">
    <script src="../static/js/plane_ticket.js"></script>
    <script src="../static/js/hotel.js"></script>
    <script src="../static/js/travel_guide_write.js"></script>
    <script src="../static/js/travel_guide_show.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="搜索任何旅游相关">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->



    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li class="jiudian_selected"><a href="/hotel">酒店</a></li>
                    <li><a href="/tour">跟团游</a></li>
                    <li><a href="/catering">餐饮</a></li>
                    <li class="gl_selected"><a href="/travel_guide">攻略</a></li>
                    <li><a href="/daoyou">找导游</a></li>
                </ul>
            </div>
<!--            <div class="login">-->
<!--                <ul>-->
<!--                    <li><a href="/logo">登录</a></li>-->
<!--                    <li><a href="/register">注册</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 菜单盒结束-->


    <!-- container开始-->
    <div class="write-container">
        <div class="top-box">
            <div class="top-box-bg">
                <input type="file" id="uploadHeadImage" accept="image/*" style="display: none;" onchange="previewHeadImage(event)">
                <img class="write-bg" src='../{{guide.head_img}}' id="headImagePreview" style="height: 614px;width: 100%">
                <div class="set-title-tx">
                    <a href="/travel_guide_personal/{{guide.user_id}}">
                        <img src="../static/image/touxiang.jpg" >
                    </a>
                    <h2>{{guide.title}}</h2>
                </div>
            </div>
        </div>
        <div class="bottom-box-bg">
                <div class="left-side-catalog">
                    <div class="sideIndexBox" >
                        <div class="timeline">
                            {% for section in sections %}
                            <div class="timeline-item">
                                <div class="circle"></div>
                                <div class="content">
                                    <h4>{{ section.section_pre }}</h4>
                                    <p>{{ section.section_title }}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

<!--                        <div class="reorder-button">-->
<!--                          <button sy>调整排序</button>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="middle-e-ct" id="day-container">
                        <div class="info-peron">
                            <span class="username">{{ author.username }}</span>
                            <span>创建于{{ guide.created_at.strftime('%Y/%m/%d') }}</span>
                        </div>
                        <div class="info-box">
                            <span class="starttime"><img src="../static/css/svg/timestamp.svg" width="30px" height="30px">出发日期 / <em>{{ guide.start_date.strftime('%Y/%m/%d') }}</em></span>
                            <span class="daynum"><img src="../static/css/svg/xcts.svg" width="30px" height="30px">天数 / <em>{{ guide.days }}</em></span>
                            <span class="avg-cost"><img src="../static/css/svg/money2.svg" width="30px" height="30px"> 人均 / <em>{{ guide.avg_cost }} </em>元</span>
                        </div>
                        {% for section in sections %}
                        <div class="day-item">
                            <input class="pre" type="text" value="{{section.section_pre}}" readonly>
                            <div class="talk-travel">
                                <div class="talk-point">
                                    <input class="title1" type="text" value="{{ section.section_title }}" readonly>
                                    <textarea class="content1" readonly>{{ section.section_content }}</textarea>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                <div class="right-picture">
                    <div class="comment_section"></div>
                </div>
        </div>
        <div class="footer-info">
            <div class="comment-start">
                <p>评论</p>
                <form action="{{ url_for('post_comment', guide_id=guide.guide_id) }}" method="POST">
                <div class="input-comment">
                    <textarea name="content" placeholder="快来说两句吧" required></textarea>
                    <button class="send-comment" type="submit">发表评论</button>
                </div>
                </form>
            </div>
             <div class="comment-list">
                        {% for comment in comments_username %}
                        <div class="comment-list-item">
                            <div class="comment-info">
                                <img src="../static/image/touxiang.jpg">
                                <p class="username-comment">{{comment.username}}</p>
                                <p class="time-comment">{{comment.comment.created_at}}</p>
                            </div>
                        </div>
                        <div class="comment-port">
                            <p>{{comment.comment.content}}</p>
                            <p class="reply-button" data-comment-id="{{ comment.comment.comment_id }}">回复</p>
                            <form action="{{ url_for('post_reply', guide_id=guide.guide_id, parent_id=comment.comment.comment_id) }}" method="POST" class="reply-form" style="display: none;">
                            <button class="replay-rly"type="submit">回复</button>
                            <textarea name="content" placeholder="回复这条评论..." required></textarea>
                            </form>
                        </div>
                        <div class="replay-box">
                            <ul>
                                {% for reply in comment.comment.replies %}
                                    <li><strong>{{ reply.user.username }}</strong>: {{ reply.content }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endfor %}
                </div>
        </div>
    </div>


    <!-- container结束-->


    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->
</body>
</html>