<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/plane_ticket.css">
    <link rel="stylesheet" href="../static/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/plane_search_result.css">
    <link rel="stylesheet" href="../static/css/hotel.css">
    <link rel="stylesheet" href="../static/css/travel_guide.css">
    <link rel="stylesheet" href="../static/css/travel_guide_write.css">
    <script src="../static/js/plane_ticket.js"></script>
    <script src="../static/js/hotel.js"></script>
    <script src="../static/js/travel_guide_write.js"></script>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <a href="/">
                <img src="../static/image/logo.png" alt="">
<!--                <span class="logo-name">小鼻嘎旅游</span>-->
<!--                <span class="logo-site">www.xbgtour.com</span>-->
            </a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="搜索任何旅游相关">
                <button class="iconfont">&#xe63d;</button>
            </div>
            <div class="header-nav">
               <ul>
                    {% if 'user_id' in session %}
                    <li class="logi-selected"><a href="/user/{{ session['user_id'] }}"><i class="iconfont">&#xe65d;</i>{{ session['username'] }}</a></li>
                    <li class="logi-selected"><a href="/logout"><i class="iconfont">&#xe60c;</i>退出</a></li>
                    {% else %}
                    <li class="logi-selected"><a href="/login"><i class="iconfont">&#xe65d;</i>登录</a></li>
                    <li class="logi-selected"><a href="/register"><i class="iconfont">&#xe65c;</i>注册</a></li>
                    {% endif %}
                    <li><i class="iconfont">&#xe605;</i>在线客服</li>
                    <li><i class="iconfont">&#xe525;</i>400-820-6222</li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部结束-->



    <!-- 菜单盒开始-->
    <div class="menu-nav">
        <div class="wrap">
            <div class="main">
                <ul>
                    <li class="selected"><a href="/">热门目的地</a></li>
                    <li class="jipiao_selected"><a href="/plane_ticket">机票</a></li>
                    <li class="jiudian_selected"><a href="/hotel">酒店</a></li>
                    <li><a href="/tour">跟团游</a></li>
                    <li><a href="/catering">餐饮</a></li>
                    <li class="gl_selected"><a href="/travel_guide">攻略</a></li>
                </ul>
            </div>
<!--            <div class="login">-->
<!--                <ul>-->
<!--                    <li><a href="/logo">登录</a></li>-->
<!--                    <li><a href="/register">注册</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
    <!-- 菜单盒结束-->


    <!-- container开始-->
    <div class="write-container">
        <div class="top-box">
            <div class="top-box-bg">
                <input type="file" id="uploadHeadImage" accept="image/*" style="display: none;" onchange="previewHeadImage(event)">
                <img class="write-bg" src="../static/image/write-bg.jpg" id="headImagePreview" style="height: 614px;width: 100%">
                <div class="top-box-sc" onclick="document.getElementById('uploadHeadImage').click(); return false;" >
                    <a href="#" >
                        <img src="../static/css/svg/img_sc.svg" alt="上传头图" >
                    </a>
                    <span>上传头图</span>
                </div>
                <span class="tip">图片建议选择尺寸大于1680px的高清大图，如相机原图</span>
                <div class="set-title-tx">
                    <img src="../static/image/touxiang.jpg">
                    <input type="text" id="guideTitle" placeholder="为攻略起一个拉轰的名字">
                </div>
            </div>
        </div>
        <div class="bottom-box-bg">
                <div class="left-side-catalog">
                    <div class="sideIndexBox" >
                        <div class="timeline" id="timeline">
                          <div class="timeline-item">
                            <div class="circle"></div>
                            <div class="content">
                              <h4>前言</h4>
                              <p>说说这次旅行</p>
                            </div>
                          </div>


                        </div>

                        <div class="reorder-button">
                          <button>调整排序</button>
                        </div>
                    </div>
                </div>
                <div class="middle-e-ct" id="day-container">
                        <div class="day-item">
                            <input class="pre" type="text" value="前言">
                            <div class="talk-travel">
                                <div class="talk-point">
                                    <input class="title1" type="text" value="说说这次旅行">
                                    <textarea class="content1">为这次旅行写一段华丽的内容</textarea>
                                </div>
                                <a class="add_btn" href="#">
                                    <img src="../static/css/svg/add.svg" width="30px" height="30px">
                                </a>
<!--                                <a class="sub_btn" href="#">-->
<!--                                    <img src="../static/css/svg/sub.svg" width="30px" height="30px">-->
<!--                                </a>-->
                            </div>
                        </div>
                    </div>

                <div class="right-picture">
                    <!-- 上传按钮 -->
                    <button onclick="document.getElementById('uploadLocalImages').click(); return false;">
                        <img src="../static/css/svg/scbdzp.svg" width="14px" height="14px">上传本地照片
                    </button>
                    <input type="file" id="uploadLocalImages" accept="image/*" multiple style="display: none;" onchange="previewLocalImages(event)">

                    <!-- 显示已上传的图片 -->
                    <div class="img_ku">
                        <span>我的照片</span>
                        <div class="viewport" id="localImagesContainer">
                            <ul id="photoGallery">
                                {% for path in image_paths %}
                                    <li><img src="{{ path }}" width="86px" height="66px" alt="用户上传的照片" onclick="insertImage('{{ path }}')"></li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>

                </div>
        </div>
        <div class="footer-info">
            <div class="basic-info-tip"><img src="../static/css/svg/tip.svg" width="16px" height="16px">添加基本信息，您的大作将被更多人看到</div>
            <div class="time-input">
                <label><img src="../static/css/svg/time.svg" width="16px" height="16px">时间 <input type="date" id="startTime"></label>
                <label>游玩天数 <input type="text" value="1" id="days"> 天</label>
                <label><img src="../static/css/svg/money.svg" width="16px" height="16px">人均 <input type="text" id = "avgCost"> 元</label>
            </div>
            <div class="submit_button">
                <img src="../static/css/svg/submit.svg" width="25px" height="25px">
                <a  onclick="submitGuide()" >发表攻略</a>
            </div>
        </div>
    </div>


    <!-- container结束-->


    <!-- 页脚盒子开始-->
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-link">
                <p class="copyright">
                    <span>Copyright ©2024 XBGTOUR.com</span>
                    <a>京公网安备11010802030542</a>
                    <a>京ICP备05021087号</a>
                    <a>京ICP证060856号</a>
                    <a>营业执照信息</a>
                    <a>互联网药品信息服务资格证：(京)-非经营性-2016-0110</a>
                    <a>举报、投诉邮箱: tousu@qunar.com</a>
                    <a>全国旅游投诉热线: 12345</a>
                </p>
                <p class="copyright">
                    <span>未成年人/违法和不良信息/算法推荐举报电话：010-59606977</span>
                    <span>未成年人/违法和不良信息/算法推荐举报邮箱：tousu@qunar.com</span>
                </p>
                <ul>
                    <li>
                        <img src="https://s.qunarzz.com/f_cms/2022/1642594269680_633725513.png" width="66px" height="30px">
                    </li>
                    <li>
                        <img src="https://s.qunarzz.com/hf/approve/globalsign.gif" width="66px" height="30px">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页脚盒子结束-->
</body>
</html>